# poc-asp-net-core-redis

src/: Program.cs  Startup.cs  appsettings.json  poc-asp-net-core-redis.csproj  poc-asp-net-core-redis.sln
src/Controllers/: RedisController.cs
src/Entensions/: ApplicationBuildExtensions.cs  ServiceBuilderExtensions.cs
src/Properties/: launchSettings.json
